# security-demo

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javax/util/: Strings.java
src/main/java/wang/zihlu/security/: SecurityApplicationDemoApplication.java
src/main/java/wang/zihlu/security/config/: CorsConfig.java  GuidConfig.java  SecurityConfig.java
src/main/java/wang/zihlu/security/config/prop/: CorsProperties.java
src/main/java/wang/zihlu/security/constant/: BizErrorCode.java  BizErrorCode.kt  CommonHeaders.java  CommonValues.java  ResponseHeaders.java
src/main/java/wang/zihlu/security/context/: CurrentUserContext.java
src/main/java/wang/zihlu/security/controller/: AuthController.java  ExceptionController.java  UserController.java
src/main/java/wang/zihlu/security/exception/: BadRequestException.java  BaseException.java  IncorrectCredentialException.java  ServerErrorException.java  ServerErrorException.kt
src/main/java/wang/zihlu/security/filter/: WebTokenAuthenticationFilter.java
src/main/java/wang/zihlu/security/mapper/: UserMapper.java
src/main/java/wang/zihlu/security/model/proto/: User.java
src/main/java/wang/zihlu/security/model/request/: LoginRequest.java
src/main/java/wang/zihlu/security/model/vo/: UserVo.java
src/main/java/wang/zihlu/security/repository/: UserRepository.java
src/main/java/wang/zihlu/security/service/: UserService.java
src/main/java/wang/zihlu/security/service/impl/: FlexUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/http/: SecurityDemoRequests.http
src/test/java/wang/zihlu/security/: SecurityApplicationDemoApplicationTests.java
