plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'idea'
}

group = 'wang.zihlu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

idea {
    module {
        // downloadSources true
        downloadJavadoc true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.zaxxer:HikariCP'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'cn.org.codecrafters:simple-jwt-authzero:1.1.0-alpha1'
    implementation 'cn.org.codecrafters:simple-jwt-spring-boot-starter:1.1.0-alpha1'
    implementation 'cn.org.codecrafters:property-guard-spring-boot-starter:1.1.0-alpha1'

    implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.6.4'
    annotationProcessor 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.6.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
